{
  "name": "bs-detect",
  "version": "1.0.0",
  "description": "Find fake news",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CentristDane/bs-detect.git"
  },
  "author": "Dane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CentristDane/bs-detect/issues"
  },
  "homepage": "https://github.com/CentristDane/bs-detect#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "canvass": "^0.1.0",
    "chart.js": "^2.7.1",
    "express": "^4.16.2",
    "path": "^0.12.7",
    "twit": "^2.2.9",
    "twitter": "^1.7.1"
  }
}
